Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline
Bundle-SymbolicName: ReduceCognitiveComplexity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: neo.reducecognitivecomplexity.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.200",
 org.eclipse.jdt.ui,
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.text
Bundle-ClassPath: .,
 lib/jgrapht-1.5.0/lib/jgrapht-core-1.5.0.jar,
 lib/jgrapht-1.5.0/lib/jgrapht-ext-1.5.0.jar,
 lib/jgrapht-1.5.0/lib/jgrapht-io-1.5.0.jar,
 lib/jgrapht-1.5.0/lib/jgrapht-opt-1.5.0.jar,
 lib/jheaps-0.14/lib/jheaps-0.14.jar,
 lib/gson-2.10.1/gson-2.10.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ReduceCognitiveComplexity
Import-Package: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
