output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/jgrapht-1.5.0/lib/jgrapht-core-1.5.0.jar,\
               lib/jgrapht-1.5.0/lib/jgrapht-ext-1.5.0.jar,\
               lib/jgrapht-1.5.0/lib/jgrapht-io-1.5.0.jar,\
               lib/jgrapht-1.5.0/lib/jgrapht-opt-1.5.0.jar,\
               lib/jheaps-0.14/lib/jheaps-0.14.jar,\
               lib/gson-2.10.1/gson-2.10.1.jar
source.. = src/
